<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Đỗ Quang Linh</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/c22323f31e.js" crossorigin="anonymous"></script>    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="login">
                <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a><a> | </a>
                <a href="dangki.html"><i class="fa-solid fa-right-from-bracket"></i> Đăng kí</a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a>|
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-product-hunt"></i> Sản phẩm</a>|
                </li>
                <li>
                    <a href="muahangnhanh.html"><i class="fa-solid fa-cart-plus"></i> Mua hàng nhanh</a> |
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-phone"></i> Liên hệ</a>
                </li>
            </ul>
        </div>
        <div class="banner">
            <button class="left" onclick="pre()"><i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <button class="right" onclick="next()"><i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
            <img src="img/banner1.jpg" alt="" id="slideshow">
        </div>
        <div class="btn">
            <input class="button" type="button" value="First" onclick="first()">
            <input class="button" type="button" value="Pre" onclick="pre()">
            <input class="button" type="button" value="Next" onclick="next()">
            <input class="button" type="button" value="Stop" onclick="stop()">
            <input class="button" type="button" value="Auto" onclick="slideauto()">
            <input class="button" type="button" value="Last" onclick="last()">
        </div>
        <div class="main">
            <div class="left">
                <img src="img/barol.jpg" alt="">
            </div>
            <div class="right">
                    <div class="san-pham">
                        <div class="column">
                            <h3>IPHONE 13 PRM</h3>
                            <img src="img/ip.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>SAMSUNG S22 ULTRA</h3>
                            <img src="img/ss.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>OPPO RENO6 6G</h3>
                            <img src="img/oppo.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>XIAOMI 11T 5G</h3>
                            <img src="img/xiaomi.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>IPHONE 13 PRM</h3>
                            <img src="img/ip.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>SAMSUNG S22 ULTRA</h3>
                            <img src="img/ss.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>OPPO RENO6 6G</h3>
                            <img src="img/oppo.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
                    <div class="san-pham">
                        <div class="column">
                            <h3>XIAOMI 11T 5G</h3>
                            <img src="img/xiaomi.jpg" alt="">
                            <span class="giagoc">$1000</span> <span class="gia">$999</span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="footer">
            <p>ĐỖ QUANG LINH</p>
        </div>
    </div>
</body>

</html>