<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c22323f31e.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="login">
                <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a><a> | </a>
                <a href="dangki.html"><i class="fa-solid fa-right-from-bracket"></i> Đăng kí</a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a>|
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-product-hunt"></i> Sản phẩm</a>|
                </li>
                <li>
                    <a href="muahangnhanh.html"><i class="fa-solid fa-cart-plus"></i> Mua hàng nhanh</a> |
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-phone"></i> Liên hệ</a>
                </li>
            </ul>
        </div>
        <div class="register">
            <form action="">
                <div class="text-field">
                    <label>Mã sinh viên: </label>
                    <input autocomplete="off" type="text" id="login_msv" placeholder="Nhập mã sinh viên" />
                </div>
                <div class="text-field">
                    <label>Email: </label>
                    <input autocomplete="off" type="email" id="login_email" placeholder="Nhập email" />
                </div>
            
                <div class="text-field">
                    <button type="submit" onclick="return login()">Đăng nhập</button>
                </div>
            </form>
        </div>
        <div class="footer">
            <p>ĐỖ QUANG LINH</p>
        </div>
    </div>
</body>

</html>