<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua Hàng Nhanh - Đỗ Quang Linh</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c22323f31e.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="login">
                <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a><a> | </a>
                <a href="dangki.html"><i class="fa-solid fa-right-from-bracket"></i> Đăng kí</a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a>|
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-product-hunt"></i> Sản phẩm</a>|
                </li>
                <li>
                    <a href="muahangnhanh.html"><i class="fa-solid fa-cart-plus"></i> Mua hàng nhanh</a> |
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-phone"></i> Liên hệ</a>
                </li>
            </ul>
        </div>
        <div class="buy">
            <div class="main">
                <div class="banhang">
                    <h2>BÁN HÀNG</h2>
                    <br>
                    <!-- <select name="" id="muc-gia" onchange="myFunction()">
                        <option value="">Chọn Mức giá</option>
                        <option value="1">0-200</option>
                        <option value="2">200-500</option>
                        <option value="3">500-1200</option>
                        <option value="4">Tất cả sản phẩm</option>
                    </select> -->
                    <!-- <hr> -->
                    <br>
                    <!-- border="1"  -->
                    <table border='1' Cellpadding="2" cellspacing="2" onchange="myTinhTien()">
                        <tr class="top">
                            <!-- tiêu dề -->
                            <th>
                                <!-- <input type="checkbox" name="" id=""> -->
                            </th>
                            <th class="fix">Hàng hóa</th>
                            <th class="fix">Đơn giá</th>
                            <th style="width: 150px;" class="fix">Số lượng</th>
                            <th class="fix">Thành tiền</th>
                        </tr>
                        <!-- style="display: none;" -->
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Iphone 9</td>
                            <td value="700" class="fix">700</td>
                            <td><input type="number" value="0" disabled placeholder="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Samsung</td>
                            <td value="400" class="fix">400</td>
                            <td><input type="number" value="0" disabled placeholder="0" ></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Nokia</td>
                            <td class="fix" value="100">100</td>
                            <td><input type="number" value=0 disabled placeholder="0" value="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Sony Xperia</td>
                            <td class="fix" value="450">450</td>
                            <td><input type="number" disabled placeholder="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Motorola</td>
                            <td class="fix" value="180">180</td>
                            <td><input type="number" value="0" disabled placeholder="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">Oppo</td>
                            <td class="fix" value="600">600</td>
                            <td><input type="number" value="0" disabled placeholder="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td class="fix">bphone</td>
                            <td class="fix" value="90">90</td>
                            <td><input type="number" value="0" disabled placeholder="0"></td>
                            <td class="fix" value="" class="thanhtien"></td>
                        </tr>
                        <!-- hàng tiếp theo -->
                        <tr>
                            <td colspan="4" style="font-weight: bold;">Tổng</td>
                            <td class="tong"></td>
                        </tr>
                    </table>
                </div> <!-- div bảng-->
                <div class="display">
                    <button class="button" onclick="datHang()">Đặt Hàng</button>
                </div>
                <!-- tạo notify swal -->
                <script>
                    function ok(){
                        swal("Đặt hàng thành công !!!", "Đơn hàng đang được sử lý ! Vui lòng chờ đơn vị xác nhận.", "success")                        
                    }
                    function danger(){
                        swal("Đặt hàng thất bại !!!", "Chọn bất kì một sản phẩm @@@", "warning")
                    }
                </script>
                <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css">
            </div>

            <script>
                var ban_hang = document.getElementsByClassName("banhang")[0];
                var tr = ban_hang.querySelectorAll('tr');
                var thanh_tien = document.querySelectorAll(".thanhtien");
                var tong_tien = document.querySelector(".tong");
                var giaTien = document.querySelector(".giaTien");
                var checkbox = document.querySelectorAll('[type=checkbox]');
                // ------------------------------------
                function hien(min, max) {
                    var sum = 0;
                    for (var i = 1; i < tr.length - 1; i++) {
                        var kt_checkbox = tr[i].querySelectorAll('td')[0].querySelector('input');
                        kt_checkbox.checked = false;
                        tr[i].querySelectorAll("td")[3].querySelector('input').value = 0;
                        tr[i].querySelectorAll('td')[3].querySelector('input').disabled = true;
                        tr[i].querySelectorAll('td')[4].innerText = 0;
                        var value_dongia = tr[i].querySelectorAll('td')[2].getAttribute('value');
                        if (value_dongia > min && value_dongia < max) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                        sum = tong(i, sum);
                    }
                    tong_tien.innerText = sum;
                    giaTien.innerText = sum;
                }
                //-------------------------------------------------------
                var muc_gia = document.getElementById("muc-gia");

                function myFunction() {
                    console.log(muc_gia.value)
                    switch (muc_gia.value) {
                        case '1':
                            hien(0, 200);
                            break;
                        case '2':
                            hien(200, 500);
                            break;
                        case '3':
                            hien(500, 1200);
                            break;
                        case '4':
                            hien(0, 1200);
                            break;
                    }
                }
                //---------------------------------------------------
                function myTinhTien() {
                    var sum = 0;
                    for (var i = 1; i < tr.length - 1; i++) {
                        var kt_checkbox = tr[i].querySelectorAll('td')[0].querySelector('input');
                        if (kt_checkbox.checked) {
                            var kt_soLuong = tr[i].querySelectorAll('td')[3].querySelector('input').value;
                            if (kt_soLuong == 0) {
                                tr[i].querySelectorAll("td")[3].querySelector('input').value = 1;
                                tr[i].querySelectorAll('td')[3].querySelector('input').disabled = false;

                            }
                        } else {
                            tr[i].querySelectorAll("td")[3].querySelector('input').value = 0;
                            tr[i].querySelectorAll('td')[3].querySelector('input').disabled = true;
                        }
                        var tien = tinh(i);
                        tr[i].querySelectorAll('td')[4].innerHTML = tien;
                        sum = tong(i, sum);

                    }
                    tong_tien.innerText = sum;
                }
                //----------------------
                function tinh(i) {
                    var dongia = tr[i].querySelectorAll('td')[2].getAttribute('value')
                    var soluong = tr[i].querySelectorAll('td')[3].querySelector('input').value;
                    var tien = soluong * dongia;
                    return tien;
                }
                // ------------------------
                function tong(i, sum) {
                    var x = Number(tr[i].querySelectorAll('td')[4].outerText);
                    if (x > 0) {
                        sum = sum + x;
                    }
                    return sum;
                }
                //-------------------------
                var count = 0;

                function datHang() {

                    for (var i = 0; i < checkbox.length - 1; i++) {
                        if (checkbox[i].checked) {
                            count++;
                            break
                        }
                        count = 0;
                    }
                    count != 0 ? ok() : danger();
                }
            </script>
        </div>
        <div class="footer">
            <p>ĐỖ QUANG LINH</p>
        </div>
    </div>
</body>

</html>