*{
    max-width: 980px;
    margin: 0 auto;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
    height: 150px;
    text-align: center;
    background-color: black;
}
.logo img{
    width: 15%;     
}
.login{
    position: relative;
    float: right;
padding: 10px 10px;
    border: 1px solid white;
}
.login a{
    text-decoration: none;
    color: white;
}
.menu {
    clear: both;
    background-color: #fed100;
}
.menu ul li{
    display: inline-table;
    padding: 10px 0 10px 0;
}
.menu ul li a{
    text-decoration: none;
    padding: 15px;
    color: black;

}
.banner {
    margin-top: 3px;
    height: 300px;
    clear: both;
    background-color: black;
}
.banner img{
    height: 300px;
    width: 980px;
}
.main{
    clear: both;
    height: 700px;
    margin-top: 3px;
}
.main .left{
    float: left;
    width: 200px;
}
.main .right{
    float: right;
    width: 770px;
}
.footer{
    clear: both;
    height: 50px;
    background-color: brown;
}
.footer p{
    padding: 17px;
    text-align: center;
}
.san-pham{
    float: left;
    width: 22%;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 17px;
    margin-top: 7px;

}
.column img{
    width: 80%;
}
.column h3{
    font-size: 12px;
    text-align: center;
    margin-top: 3px;
}
.column span.giagoc{
    text-decoration-line: line-through;
    color: gray;
    font-size: 13px;
}
.column span.gia{
    color: red;
    font-size: 13px;
    font-weight: bold;
}
.btn{
    text-align: center;
    margin-top: 10px;
}
.button {
    background-color: transparent;
    padding: 10px;
    margin-left: 20px;
}

/* dangki */
